<html xmlns="http://www.w3.org/1999/xhtml" class="cufon-active cufon-ready"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CONSTRUPAVER</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="tools/style.css" rel="stylesheet" type="text/css">
<link href="tools/960.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #CCC;
	background-image: url();
	background-repeat: no-repeat;
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #666;
}
a:active {
	text-decoration: none;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/cufon-yui.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
<script type="text/javascript" src="js/Clarendon_LT_Std_700.font.js"></script>
<script type="text/javascript">
	Cufon.replace('h1,h3', {fontFamily: 'Clarendon LT Std', hover:true})
</script>
</head>
<body>
<div id="shim"></div>
<div id="content">
	<div class="logo_box"></div>          
	<div class="main_box">
		<h2>Em breve nosso site.<br>
		  <span>Entre em contato conosco através das informações abaixo</span></h2>
		
		<ul class="info">
			<li>
				<h3><cufon class="cufon cufon-canvas" alt="C" style="width: 18px; height: 24px;"><canvas width="26" height="24" style="width: 26px; height: 24px; top: -2px; left: -1px;"></canvas><cufontext>C</cufontext></cufon></h3>
				<p>(43) 8405-9557 Leandro Motta</p>
			</li>
			<li>
				<h3><cufon class="cufon cufon-canvas" alt="@" style="width: 20px; height: 24px;"><canvas width="26" height="24" style="width: 26px; height: 24px; top: -2px; left: -1px;"></canvas><cufontext>@</cufontext></cufon></h3>
				<a href="mailto:contato@construpaver.com.br">contato@construpaver.com.br</a></li>
			<li>
				<h3><cufon class="cufon cufon-canvas" alt="S" style="width: 16px; height: 24px;"><canvas width="26" height="24" style="width: 26px; height: 24px; top: -2px; left: -1px;"></canvas><cufontext>S</cufontext></cufon></h3>
				<p class="social">
					<a href="#" class="tw"></a>
					<a href="https://www.facebook.com/construpaver?fref=ts" class="fb"></a>				
					<a href="#" class="li"></a>
				</p>
			</li>
		</ul>
	</div>
</div>



</body></html>